var globalDailyReset = '00:00';

var globalBossData = {
	1:{
		'id':1,
		'name':'Shadow Behemoth',
		'diff':1,
		'map-name':'Queensdale',
		'wp-name': 'Godslost Waypoint',
		'wp-code':'[&BPwAAAA=]'
	},
	2:{
		'id':2,
		'name':'Svanir Shaman',
		'diff':1,
		'map-name':'Wayfarer Foothills',
		'wp-name':'Krennak\'s Homestead Waypoint',
		'wp-code':'[&BMIDAAA=]'
	},
	3:{
		'id':3,
		'name':'Fire Elemental',
		'diff':1,
		'map-name':'Metrica Province',
		'wp-name':'Muridian Waypoint',
		'wp-code':'[&BEcAAAA=]'
	},
	4:{
		'id':4,
		'name':'Jungle Wurm',
		'diff':1,
		'map-name':'Caledon Forest',
		'wp-name':'Twilight Arbor Waypoint',
		'wp-code':'[&BEEFAAA=]'
	},
	5:{
		'id':5,
		'name':'Modniir Ulgoth',
		'diff':2,
		'map-name':'Harathi Hinterlands',
		'wp-name':'Cloven Hoof Waypoint',
		'wp-code':'[&BLEAAAA=]'
	},
	6:{
		'id':6,
		'name':'Taidha Covington',
		'diff':2,
		'map-name':'Bloodtide Coast',
		'wp-name':'Laughing Gull Waypoint',
		'wp-code':'[&BKgBAAA=]'
	},
	7:{
		'id':7,
		'name':'Golem Mark II',
		'diff':2,
		'map-name':'Mount Maelstrom',
		'wp-name':'Old Sledge Site Waypoint',
		'wp-code':'[&BNQCAAA=]'
	},
	8:{
		'id':8,
		'name':'Megadestroyer',
		'diff':2,
		'map-name':'Mount Maelstrom',
		'wp-name':'Maelstrom\'s Waypoint',
		'wp-code':'[&BM0CAAA=]'
	},
	9:{
		'id':9,
		'name':'Claw of Jormag',
		'diff':2,
		'map-name':'Frostgorge Sound',
		'wp-name':'Earthshake Waypoint',
		'wp-code':'[&BHoCAAA=]'
	},
	10:{
		'id':10,
		'name':'The Shatterer',
		'diff':2,
		'map-name':'Blazeridge Steppes',
		'wp-name':'Lowland Burns Waypoint',
		'wp-code':'[&BE4DAAA=]'
	},
	11:{
		'id':11,
		'name':'Karka Queen',
		'diff':3,
		'map-name':'Southsun Cove',
		'wp-name':'Camp Karka Waypoint',
		'wp-code':'[&BNcGAAA=]'
	},
	12:{
		'id':12,
		'name':'Tequatl',
		'diff':3,
		'map-name':'Sparkfly Fen',
		'wp-name':'Splintered Coast Waypoint',
		'wp-code':'[&BNABAAA=]'
	},
	13:{
		'id':13,
		'name':'Great Jungle Wurm',
		'diff':3,
		'map-name':'Bloodtide Coast',
		'wp-name':'Firthside Vigil Waypoint',
		'wp-code':'[&BKoBAAA=]'
	}
};

var globalBossTimes = [
	{'time':'00:00', 'id':6},
	{'time':'00:00', 'id':12},
	{'time':'00:15', 'id':2},
	{'time':'00:30', 'id':8},
	{'time':'00:45', 'id':3},
	{'time':'01:00', 'id':10},
	{'time':'01:00', 'id':13},
	{'time':'01:15', 'id':4},
	{'time':'01:30', 'id':5},
	{'time':'01:45', 'id':1},
	{'time':'02:00', 'id':7},
	{'time':'02:00', 'id':11},
	{'time':'02:15', 'id':2},
	{'time':'02:30', 'id':9},
	{'time':'02:45', 'id':3},
	{'time':'03:00', 'id':6},
	{'time':'03:00', 'id':12},
	{'time':'03:15', 'id':4},
	{'time':'03:30', 'id':8},
	{'time':'03:45', 'id':1},
	{'time':'04:00', 'id':10},
	{'time':'04:00', 'id':13},
	{'time':'04:15', 'id':2},
	{'time':'04:30', 'id':5},
	{'time':'04:45', 'id':3},
	{'time':'05:00', 'id':7},
	{'time':'05:15', 'id':4},
	{'time':'05:30', 'id':9},
	{'time':'05:45', 'id':1},
	{'time':'06:00', 'id':6},
	{'time':'06:00', 'id':11},
	{'time':'06:15', 'id':2},
	{'time':'06:30', 'id':8},
	{'time':'06:45', 'id':3},
	{'time':'07:00', 'id':10},
	{'time':'07:00', 'id':12},
	{'time':'07:15', 'id':4},
	{'time':'07:30', 'id':5},
	{'time':'07:45', 'id':1},
	{'time':'08:00', 'id':7},
	{'time':'08:00', 'id':13},
	{'time':'08:15', 'id':2},
	{'time':'08:30', 'id':9},
	{'time':'08:45', 'id':3},
	{'time':'09:00', 'id':6},
	{'time':'09:15', 'id':4},
	{'time':'09:30', 'id':8},
	{'time':'09:45', 'id':1},
	{'time':'10:00', 'id':10},
	{'time':'10:15', 'id':2},
	{'time':'10:30', 'id':5},
	{'time':'10:30', 'id':11},
	{'time':'10:45', 'id':3},
	{'time':'11:00', 'id':7},
	{'time':'11:15', 'id':4},
	{'time':'11:30', 'id':9},
	{'time':'11:30', 'id':12},
	{'time':'11:45', 'id':1},
	{'time':'12:00', 'id':6},
	{'time':'12:15', 'id':2},
	{'time':'12:30', 'id':8},
	{'time':'12:30', 'id':13},
	{'time':'12:45', 'id':3},
	{'time':'13:00', 'id':10},
	{'time':'13:15', 'id':4},
	{'time':'13:30', 'id':5},
	{'time':'13:45', 'id':1},
	{'time':'14:00', 'id':7},
	{'time':'14:15', 'id':2},
	{'time':'14:30', 'id':9},
	{'time':'14:45', 'id':3},
	{'time':'15:00', 'id':6},
	{'time':'15:00', 'id':11},
	{'time':'15:15', 'id':4},
	{'time':'15:30', 'id':8},
	{'time':'15:45', 'id':1},
	{'time':'16:00', 'id':10},
	{'time':'16:00', 'id':12},
	{'time':'16:15', 'id':2},
	{'time':'16:30', 'id':5},
	{'time':'16:45', 'id':3},
	{'time':'17:00', 'id':7},
	{'time':'17:00', 'id':13},
	{'time':'17:15', 'id':4},
	{'time':'17:30', 'id':9},
	{'time':'17:45', 'id':1},
	{'time':'18:00', 'id':6},
	{'time':'18:00', 'id':11},
	{'time':'18:15', 'id':2},
	{'time':'18:30', 'id':8},
	{'time':'18:45', 'id':3},
	{'time':'19:00', 'id':10},
	{'time':'19:00', 'id':12},
	{'time':'19:15', 'id':4},
	{'time':'19:30', 'id':5},
	{'time':'19:45', 'id':1},
	{'time':'20:00', 'id':7},
	{'time':'20:00', 'id':13},
	{'time':'20:15', 'id':2},
	{'time':'20:30', 'id':9},
	{'time':'20:45', 'id':3},
	{'time':'21:00', 'id':6},
	{'time':'21:15', 'id':4},
	{'time':'21:30', 'id':8},
	{'time':'21:45', 'id':1},
	{'time':'22:00', 'id':10},
	{'time':'22:15', 'id':2},
	{'time':'22:30', 'id':5},
	{'time':'22:45', 'id':3},
	{'time':'23:00', 'id':7},
	{'time':'23:00', 'id':11},
	{'time':'23:15', 'id':4},
	{'time':'23:30', 'id':9},
	{'time':'23:45', 'id':1}
];
